<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{141470D5-4F1E-4328-828C-8767F85E9629}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\Solutions\VisualStudio2008_IntelFortran11\MOHID.Numerics\MOHID.Base.1\Debug;..\..\..\..\Solutions\VisualStudio2008_IntelFortran11\MOHID.Numerics\MOHID.Base.2\Debug" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\Main.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleAssimilation.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleConsolidation.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleFreeVerticalMovement.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleGauge.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleGOTM.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleHydrodynamic.f90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleHydrodynamicFile.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleInterfaceSedimentWater.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleInterfaceWaterAir.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleJet.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleLagrangian.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleLagrangianGlobal.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleModel.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleOil.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleOpenBoundary.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleSand.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleSedimentProperties.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleSequentialAssimilation.f90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleToga.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleTurbGOTM.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleTurbulence.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleWaterProperties.F90"/>
		<File RelativePath="..\..\..\..\Modulus Software\MOHID.Water\ModuleWaves.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
