IN_BATIM                      : ../../GeneralData/Batim/Level1.dat
ROOT                          : ../res/
ROOT_SRT                      : ../res/Run1/
IN_MODEL                      : ../data/Model_1.dat
SURF_DAT                      : ../data/Atmosphere_1.dat
SURF_HDF                      : ../res/Atmosphere_1.hdf
DOMAIN                        : ../data/Geometry_1.dat
AIRW_DAT                      : ../data/InterfaceWaterAir_1.dat
AIRW_HDF                      : ../res/InterfaceWaterAir_1.hdf
AIRW_FIN                      : ../res/InterfaceWaterAir_1.fin
BOT_DAT                       : ../data/InterfaceSedimentWater_1.dat
BOT_HDF                       : ../res/InterfaceSedimentWater_1.hdf
BOT_FIN                       : ../res/InterfaceSedimentWater_1.fin
IN_DAD3D                      : ../data/Hydrodynamic_1.dat
OUT_DESF                      : ../res/Hydrodynamic_1.hdf
OUT_FIN                       : ../res/Hydrodynamic_1.fin
IN_TURB                       : ../data/Turbulence_1.dat
TURB_HDF                      : ../res/Turbulence_1.hdf
DISPQUAL                      : ../data/WaterProperties_1.dat
EUL_HDF                       : ../res/WaterProperties_1.hdf
EUL_FIN                       : ../res/WaterProperties_1.fin
PARTIC_DATA                   : ../data/Lagrangian_1.dat
PARTIC_HDF                    : ../res/Lagrangian_1.hdf
PARTIC_FIN                    : ../res/Lagrangian_1.fin
OUTWATCH                      : ../res/Outwatch_1.txt
DT_LOG                        : ../res/DTLog_1.txt
WAVES_DAT                     : ../data/Waves_1.dat                      
WAVES_HDF                     : ../res/Waves_1.hdf   
