IN_BATIM                      : ../../GeneralData/Batim/Level1.dat
ROOT                          : ../res/
ROOT_SRT                      : ../res/Run1/
IN_MODEL                      : ../data/Model_1.dat
SURF_DAT                      : ../data/Atmosphere_1.dat
SURF_HDF                      : ../res/Atmosphere_1.hdf
DOMAIN                        : ../data/Geometry_1.dat
AIRW_DAT                      : ../data/InterfaceWaterAir_1.dat
AIRW_HDF                      : ../res/InterfaceWaterAir_1.hdf
AIRW_FIN                      : ../res/InterfaceWaterAir_1.fin
AIRW_INI                      : ../res/InterfaceWaterAir_1.fin
BOT_DAT                       : ../data/InterfaceSedimentWater_1.dat
BOT_HDF                       : ../res/InterfaceSedimentWater_1.hdf
BOT_FIN                       : ../res/InterfaceSedimentWater_1.fin
BOT_INI                       : ../res/InterfaceSedimentWater_1.fin
IN_DAD3D                      : ../data/Hydrodynamic_1.dat
OUT_DESF                      : ../res/Hydrodynamic_1.hdf
OUT_FIN                       : ../res/Hydrodynamic_1.fin
IN_CNDI                       : ../res/Hydrodynamic_1.fin
IN_TURB                       : ../data/Turbulence_1.dat
TURB_HDF                      : ../res/Turbulence_1.hdf
DISPQUAL                      : ../data/WaterProperties_1.dat
EUL_HDF                       : ../res/WaterProperties_1.hdf
EUL_FIN                       : ../res/WaterProperties_1.fin
EUL_INI                       : ../res/WaterProperties_1.fin
ASSIMILA_DAT                  : ../data/Assimilation_1.dat
ASSIMILA_HDF                  : ../res/Assimilation_1.hdf
WAVES_HDF                     : ../res/Waves_1.hdf
WAVES_DAT                     : ../data/Waves_1.dat
FREE_DAT                      : ../data/Free Vertical Movement_1.dat
DISCHARG                      :	../data/Discharges_1.dat
WQDATA                        : ../data/WaterQuality_1.dat
BENTHOS_DATA                  : ../data/Benthos_1.dat
TURB_GOTM                     : ../data/GOTM_1.dat
TURB_FIN                      : ../res/GOTM_1.fin
OUTWATCH                      : ../res/Outwatch_1.txt
DT_LOG                        : ../res/DTLog_1.txt
DISCHARG                      : ../data/Discharges_1.dat 