 -------------------------- MOHID -------------------------
 
       AUTHOR   : IST/MARETEC, Marine Modelling Group      
       WWW      : http://www.mohid.com
 
 
 Copyright (C) 1985, 1998, 2002, 2006.
 Instituto Superior Tecnico, Technical University of Lisbon
 -------------------------- MOHID -------------------------
 
 Constructing Mohid Water
 Please Wait...
 -------------------------- MODEL -------------------------
 
 Constructing      : ..
 ID                :            1
 NUDGING option ON 
 FLATHER RADIATION ON radiating over a null local solution
 Verify_Numerical_Options - Hydrodynamic - ERR42.
 ----------------------- DISCHARGES -----------------------
 
 Number of Discharges :  1
 
 ----Discharge        : River discharge
 ----Num of Properties:  2
 Start construct assimilation, property number :            1
 Border limits -8.99700000000000 -8.94300000000000 38.0030000000000
 38.0330000000000
 End construct assimilation, property number :           1
 Start construct assimilation, property number :            2
 Border limits -8.99700000000000 -8.94300000000000 38.0030000000000
 38.0330000000000
 End construct assimilation, property number :           2
 Start construct assimilation, property number :            3
 Border limits -8.99700000000000 -8.94300000000000 38.0030000000000
 38.0330000000000
 End construct assimilation, property number :           3
 Start construct assimilation, property number :            4
 Border limits -8.99700000000000 -8.94300000000000 38.0030000000000
 38.0330000000000
 End construct assimilation, property number :           4
 ---------------------- HYDRODYNAMICS ---------------------
 
 Courant Number is :    2.47489420740068     
 In Grid Cell[i,j] :           12           1
 
 --------------------- WATERPROPERTIES --------------------
 
 Num of Properties :            2
 
 Property            : temperature
 ---Water Quality    :  F
 ---CEQUALW2         :  F
 ---Life             :  F
 ---MacroAlgae       :  F
 ---Seagrasses       :  F
 ---WWTPQ            :  F
 ---Bivalve          :  F
 ---Partitioning     :  F
 ---Free Vert. Mov   :  F
 ---Adv. Diff.       :  T
 ---Discharges       :  T
 ---Surface Fluxes   :  F
 ---Bottom Fluxes    :  F
 ---First Order Decay:  F
 ---Decay Rate Property:  F
 ---Assimilation     :            1
 
 Property            : salinity
 ---Water Quality    :  F
 ---CEQUALW2         :  F
 ---Life             :  F
 ---MacroAlgae       :  F
 ---Seagrasses       :  F
 ---WWTPQ            :  F
 ---Bivalve          :  F
 ---Partitioning     :  F
 ---Free Vert. Mov   :  F
 ---Adv. Diff.       :  T
 ---Discharges       :  T
 ---Surface Fluxes   :  F
 ---Bottom Fluxes    :  F
 ---First Order Decay:  F
 ---Decay Rate Property:  F
 ---Assimilation     :            1
 
 
 <Compilation Options Warning>
 This executable was not compiled with the Lagrangian module.
 <Compilation Options Warning>
 
 ---------------- INTERFACE SEDIMENT-WATER -----------------
 
 Num of Properties :            0
 
 
 Atmosphere DT Prediction Method:  1
 
 -------------------------- MOHID -------------------------
 
 Running MOHID, please wait...
 
 -------------------------- MOHID -------------------------
 
 Shuting down MOHID, please wait...
 
 -----Current Simulation Instant---------------------------
 Time Instant           : 2017: 7: 7: 0: 0: 0
 
 -----CPU Time---------------------------------------------
 Elapsed                :           32s
 Remaining (aprox.)     :            0s
 Completed (%)          :       100.0000
 Coeficient CPU / Model :         0.0004
 Seconds per Iteration  :         0.0113s
 -----System Time------------------------------------------
 System time            : 2020: 9: 1:16:26:31
 End of the run         : 2020: 9: 1:16:26:31






 -------------------------- MOHID -------------------------
 
 Program Mohid Water successfully terminated
 
 
 Total Elapsed Time     :          34.16   0h  0min 34s

 Total CPU time         :           4.91

 CPU usage (%)          :          14.36

 Workcycle Elapsed Time :          32.69

 Workcycle CPU time     :           4.36

 Workcycle CPU usage (%):          13.34

 
 ----------------------------------------------------------
