<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{216CC80F-8FC2-4C1D-BE4F-15C010D710DC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\MOHIDBase1\Debug;E:\Aplica\Proj_322_Aquasafe\Work Development\TimeSerieAnalyzis\Numerical_Recipes_90\Numerical_recipes_f90" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="E:\Aplica\Proj_322_Aquasafe\Work Development\TimeSerieAnalyzis\Numerical_Recipes_90\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="NumericalRecipes.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\MOHIDBase1\Release"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\Software\SmallTools\TimeSeriesOperator\ModuleTimeSeriesOperator.f90"/>
		<File RelativePath="..\..\..\..\..\..\Aplica\Proj_322_Aquasafe\Work Development\TimeSerieAnalyzis\Numerical_Recipes_90\Numerical_recipes_f90\nr.f90"/>
		<File RelativePath="..\..\..\..\..\..\Aplica\Proj_322_Aquasafe\Work Development\TimeSerieAnalyzis\Numerical_Recipes_90\Numerical_recipes_f90\nrtype.f90"/>
		<File RelativePath="..\..\..\..\..\..\Aplica\Proj_322_Aquasafe\Work Development\TimeSerieAnalyzis\Numerical_Recipes_90\Numerical_recipes_f90\nrutil.f90"/>
		<File RelativePath="..\..\..\..\Software\SmallTools\TimeSeriesOperator\TimeSeriesOperator.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
